.grid-container {
  padding: 20px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  width: 800px;
  margin-left: 250px;
  margin-top: 50px;
}

.grid-item {
  display: flex;
  justify-content: center;
}

.card {
  width: 100%;
  height: 340px;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.card-img-top {
  width: 100%;
  height: auto;
}

.card-body {
  padding: 16px;
}

.card-text-price {
  font-size: 18px;
  color: #333;
  margin-bottom: 8px;
}

.card-title {
  font-size: 20px;
  margin-bottom: 8px;
}

.card-text-desc {
  font-size: 14px;
  color: #666;
}

.buy-button {
  padding: 10px;
  text-align: center;
}

img {
  height: 150px;
  width: 200px;
}
